<UserControl x:Class="Core_Aim.Pages.HardwarePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ctrl="clr-namespace:Core_Aim.Controls"
             xmlns:loc="clr-namespace:Core_Aim.Services"
             xmlns:converters="clr-namespace:Core_Aim.Converters">
    <UserControl.Resources>
        <converters:AppStatusConverter x:Key="StatusConverter"/>
        <converters:AppColorConverter x:Key="ColorConverter"/>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>

    <StackPanel Margin="16,14,14,14">
        <CheckBox IsChecked="{Binding IsHWPinned, Mode=TwoWay}" HorizontalAlignment="Right" Margin="0,0,0,4" Cursor="Hand" Style="{StaticResource PinCheck}" />
        <TextBlock Text="{loc:Loc Hardware}" Style="{StaticResource SectionTitle}" />

        <Border Style="{StaticResource Card}">
            <StackPanel>
                <Grid Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <RadioButton Content="Titan Two" IsChecked="{Binding SettingsViewModel.IsTitanSelected}" GroupName="HwType" FontWeight="SemiBold" />
                    <RadioButton Grid.Column="1" Content="KMBox Net" IsChecked="{Binding SettingsViewModel.IsKmBoxSelected}" GroupName="HwType" FontWeight="SemiBold" />
                </Grid>
                <!-- TT2 -->
                <StackPanel Visibility="{Binding SettingsViewModel.IsTitanSelected, Converter={StaticResource BoolToVis}}">
                    <Grid Margin="0,0,0,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Ellipse Width="8" Height="8" VerticalAlignment="Center" Margin="0,0,6,0" Fill="{Binding SettingsViewModel.IsTitanConnected, Converter={StaticResource ColorConverter}}" />
                            <TextBlock Style="{StaticResource PLabel}" Text="{Binding SettingsViewModel.IsTitanConnected, Converter={StaticResource StatusConverter}}" />
                        </StackPanel>
                        <Button Grid.Column="1" Style="{StaticResource BtnSmall}" Command="{Binding SettingsViewModel.ToggleTitanConnectionCommand}" Content="{Binding SettingsViewModel.IsTitanConnected, Converter={StaticResource StatusConverter}}" Background="{Binding SettingsViewModel.IsTitanConnected, Converter={StaticResource ColorConverter}}" Foreground="{StaticResource TxtPri}" FontWeight="Bold" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="55" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <TextBlock Text="{loc:Loc Protocol}" Style="{StaticResource PLabel}" Margin="0,0,0,4" />
                            <ComboBox ItemsSource="{Binding SettingsViewModel.ProtocolLabels}" SelectedItem="{Binding SettingsViewModel.SelectedProtocol}" FontSize="10" />
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <TextBlock Text="{loc:Loc Slot}" Style="{StaticResource PLabel}" Margin="0,0,0,4" />
                            <ComboBox ItemsSource="{Binding SettingsViewModel.SlotNumbers}" SelectedItem="{Binding SettingsViewModel.SelectedSlot}" />
                        </StackPanel>
                        <StackPanel Grid.Column="4" VerticalAlignment="Bottom" Margin="0,0,0,3">
                            <CheckBox Content="Up GPC" IsChecked="{Binding SettingsViewModel.AutoUploadGpc}" ToolTip="Upload GPC to Titan Two slot on start" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <!-- KmBox -->
                <StackPanel Visibility="{Binding SettingsViewModel.IsKmBoxSelected, Converter={StaticResource BoolToVis}}">
                    <Grid Margin="0,0,0,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Ellipse Width="8" Height="8" VerticalAlignment="Center" Margin="0,0,6,0" Fill="{Binding SettingsViewModel.KmBoxStatusColor}" />
                            <TextBlock Text="{Binding SettingsViewModel.KmBoxStatusText}" Style="{StaticResource PLabel}" />
                        </StackPanel>
                        <Button Grid.Column="1" Style="{StaticResource BtnSmall}" Command="{Binding SettingsViewModel.ToggleKmBoxConnectionCommand}" Content="{Binding SettingsViewModel.KmBoxStatusText}" Background="{Binding SettingsViewModel.KmBoxStatusColor}" Foreground="{StaticResource TxtPri}" FontWeight="Bold" />
                    </Grid>
                    <TextBlock Text="{loc:Loc IpAddress}" Style="{StaticResource PLabel}" Margin="0,0,0,4" />
                    <TextBox Text="{Binding SettingsViewModel.KmBoxIp}" Margin="0,0,0,6" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <TextBlock Text="{loc:Loc Port}" Style="{StaticResource PLabel}" Margin="0,0,0,4" />
                            <TextBox Text="{Binding SettingsViewModel.KmBoxPort}" />
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <TextBlock Text="{loc:Loc UUID}" Style="{StaticResource PLabel}" Margin="0,0,0,4" />
                            <TextBox Text="{Binding SettingsViewModel.KmBoxUuid}" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Border>

        <Border Style="{StaticResource Card}">
            <StackPanel>
                <TextBlock Text="{loc:Loc GpuInference}" Style="{StaticResource PLabel}" Margin="0,0,0,6" />
                <ComboBox SelectedIndex="{Binding SettingsViewModel.Settings.GpuDeviceId, Mode=TwoWay}" Margin="0,0,0,10">
                    <ComboBoxItem Content="{loc:Loc Gpu0}" />
                    <ComboBoxItem Content="{loc:Loc Gpu1}" />
                    <ComboBoxItem Content="{loc:Loc Gpu2}" />
                </ComboBox>
                <TextBlock Text="{loc:Loc PanelKey}" Style="{StaticResource PLabel}" Margin="0,0,0,6" />
                <ComboBox ItemsSource="{Binding SettingsViewModel.FullscreenKeyOptions}" SelectedItem="{Binding SettingsViewModel.FullscreenKey, Mode=TwoWay}" />
            </StackPanel>
        </Border>
    </StackPanel>

</UserControl>
