// ═══════════════════════════════════════════════════════════════════════
// Core Aim Pro — GPC v4.0 (Call of Duty)
// Titan Two — Xbox One / Series / PS4 / PS5
// Author: CoreAim
//
// GCV Protocol (opcode 0x60, 48 bytes = 12 GCVs):
//   offset  0: fix32 aimX           (AI aim vector X, -1..+1)
//   offset  4: fix32 aimY           (AI aim vector Y, -1..+1)
//   offset  8: fix32 flags          (bitmask de macros ativas)
//   offset 12: fix32 arVertical     (anti-recoil vertical, 0-50)
//   offset 16: fix32 arHorizontal   (anti-recoil horizontal, -50..50)
//   offset 20: fix32 rapidFireMs    (rapid fire speed, 20-100ms)
//   offset 24: fix32 playerBlend    (blend stick fisico com AI, 0.0-1.0)
//   offset 28: fix32 disableOnMove  (limiar stick % para desligar AI)
//   offset 32: fix32 quickscopeDelay (quickscope ADS wait, 200-1000ms)
//   offset 36: fix32 jumpShotDelay   (jump shot interval, 100-800ms)
//   offset 40: fix32 bunnyHopDelay   (bunny hop interval, 40-300ms)
//   offset 44: fix32 strafePower     (strafe LX amplitude, 10-100)
//
// Flag bits:
//   bit  0 = Rapid Fire         bit  7 = Jump Shot
//   bit  1 = Anti-Recoil        bit  8 = Bunny Hop
//   bit  2 = Drop Shot          bit  9 = Quickscope
//   bit  3 = Crouch Peek        bit 10 = Auto Breath
//   bit  4 = Auto Tac Sprint    bit 11 = Auto Reload
//   bit  5 = Slide Cancel       bit 12 = Auto Melee
//   bit  6 = Auto Ping          bit 13 = Auto ADS
//                                bit 14 = Hair Trigger
//                                bit 15 = Strafe Shot
//                                bit 16 = Cook Protection
//                                bit 17 = Dead Zone Removal
// ═══════════════════════════════════════════════════════════════════════

#pragma METAINFO("Core Aim Pro", 3, 0, "BY_RJ")

#include <xb1.gph>

// ─── GCV data ────────────────────────────────────────────────────────
fix32 gcvX;
fix32 gcvY;
fix32 gcvFlags;
fix32 gcvArVertical;
fix32 gcvArHorizontal;
fix32 gcvRapidFireMs;
fix32 gcvPlayerBlend;
fix32 gcvDisableOnMove;
fix32 gcvQuickscopeDelay;
fix32 gcvJumpShotDelay;
fix32 gcvBunnyHopDelay;
fix32 gcvStrafePower;

// ─── Defaults ────────────────────────────────────────────────────────
fix32 arVertical    = 15.0;
fix32 arHorizontal  = 0.0;
fix32 rapidFireMs   = 40.0;
fix32 playerBlend      = 0.20;  // 20% do stick fisico passa quando AI ativa
fix32 disableOnMove    = 70.0;  // stick >70% = AI desliga, jogador controla
fix32 blendDeadzone    = 25.0;  // stick precisa estar acima de 25% para influenciar AI
fix32 quickscopeDelay  = 500.0; // ms antes de atirar no quickscope
fix32 jumpShotDelay    = 300.0; // ms entre pulos no jump shot
fix32 bunnyHopDelay    = 100.0; // ms entre pulos no bunny hop
fix32 strafePower      = 40.0;  // amplitude do strafe (-X..+X)

// ─── State ───────────────────────────────────────────────────────────
bool rfActive = FALSE;
bool rfState  = FALSE;
int32 rfTimer = 0;

fix32 strafeAngle = 0.0;  // strafe shot oscillation

// Quickscope state machine
int32 qsState  = 0;
int32 qsTimer  = 0;

// Jump Shot state machine
int32 jsState  = 0;
int32 jsTimer  = 0;

// Bunny Hop state machine
int32 bhState  = 0;
int32 bhTimer  = 0;

// Strafe Shot state machine
int32 sfState  = 0;
int32 sfTimer  = 0;

// Dead zone
fix32 deadZone = 5.0;

// ═══════════════════════════════════════════════════════════════════════
// MAIN
// ═══════════════════════════════════════════════════════════════════════
main {

    // ── Ler GCV do Core Aim Pro ───────────────────────────────────────
    if(gcv_ready()) {
        gcv_read(0,  &gcvX);
        gcv_read(4,  &gcvY);
        gcv_read(8,  &gcvFlags);
        gcv_read(12, &gcvArVertical);
        gcv_read(16, &gcvArHorizontal);
        gcv_read(20, &gcvRapidFireMs);
        gcv_read(24, &gcvPlayerBlend);
        gcv_read(28, &gcvDisableOnMove);
        gcv_read(32, &gcvQuickscopeDelay);
        gcv_read(36, &gcvJumpShotDelay);
        gcv_read(40, &gcvBunnyHopDelay);
        gcv_read(44, &gcvStrafePower);

        arVertical   = gcvArVertical;
        arHorizontal = gcvArHorizontal;
        if(gcvRapidFireMs > 1.0) rapidFireMs = gcvRapidFireMs;
        if(gcvPlayerBlend >= 0.0 && gcvPlayerBlend <= 1.0) playerBlend = gcvPlayerBlend;
        if(gcvDisableOnMove > 0.0) disableOnMove = gcvDisableOnMove;
        if(gcvQuickscopeDelay > 100.0) quickscopeDelay = gcvQuickscopeDelay;
        if(gcvJumpShotDelay > 50.0) jumpShotDelay = gcvJumpShotDelay;
        if(gcvBunnyHopDelay > 20.0) bunnyHopDelay = gcvBunnyHopDelay;
        if(gcvStrafePower > 5.0) strafePower = gcvStrafePower;
    }

    // ── Decode flags ──────────────────────────────────────────────────
    int32 flags = (int32)gcvFlags;
    bool bRapidFire      = (flags & 1)      != 0;
    bool bAntiRecoil     = (flags & 2)      != 0;
    bool bDropShot       = (flags & 4)      != 0;
    bool bCrouchPeek     = (flags & 8)      != 0;
    bool bTacSprint      = (flags & 16)     != 0;
    bool bSlideCancel    = (flags & 32)     != 0;
    bool bAutoPing       = (flags & 64)     != 0;
    bool bJumpShot       = (flags & 128)    != 0;
    bool bBunnyHop       = (flags & 256)    != 0;
    bool bQuickscope     = (flags & 512)    != 0;
    bool bAutoBreath     = (flags & 1024)   != 0;
    bool bAutoReload     = (flags & 2048)   != 0;
    bool bAutoMelee      = (flags & 4096)   != 0;
    bool bAutoADS        = (flags & 8192)   != 0;
    bool bHairTrigger    = (flags & 16384)  != 0;
    bool bStrafeShot     = (flags & 32768)  != 0;
    bool bCookProtection = (flags & 65536)  != 0;
    bool bDeadZone       = (flags & 131072) != 0;

    // ── Stick input ───────────────────────────────────────────────────
    fix32 C_RX = get_actual(XB1_RX);
    fix32 C_RY = get_actual(XB1_RY);
    fix32 C_LX = get_actual(XB1_LX);
    fix32 C_LY = get_actual(XB1_LY);

    // ── Dead Zone Removal ─────────────────────────────────────────────
    if(bDeadZone) {
        if(abs(C_RX) < deadZone) C_RX = 0.0;
        if(abs(C_RY) < deadZone) C_RY = 0.0;
        if(abs(C_LX) < deadZone) C_LX = 0.0;
        if(abs(C_LY) < deadZone) C_LY = 0.0;
    }

    // ── Hair Trigger ──────────────────────────────────────────────────
    if(bHairTrigger) {
        if(get_actual(XB1_RT) > 10f) set_val(XB1_RT, 100);
        if(get_actual(XB1_LT) > 10f) set_val(XB1_LT, 100);
    }

    // ── Aim vector processing (AI + player blend) ─────────────────────
    fix32 aimX = gcvX * 100.0;
    fix32 aimY = gcvY * 100.0;
    bool aiActive = (abs(gcvX) >= 0.1 || abs(gcvY) >= 0.1);

    if(!aiActive) {
        // Sem AI → stick puro
        aimX = C_RX;
        aimY = C_RY;
    } else {
        // AI ativa → verificar se jogador quer sair
        fix32 stickMag = sqrt(C_RX * C_RX + C_RY * C_RY);
        if(stickMag >= disableOnMove) {
            // Jogador forcou stick alem do limiar → controle total do jogador
            aimX = C_RX;
            aimY = C_RY;
        } else if(stickMag >= blendDeadzone) {
            // Stick acima do deadzone → blend parcial AI + jogador
            aimX = aimX + C_RX * playerBlend;
            aimY = aimY + C_RY * playerBlend;
        }
        // else: stick abaixo do deadzone → AI pura, sem influencia do stick
    }

    // ═════════════════════════════════════════════════════════════════
    // MACROS
    // ═════════════════════════════════════════════════════════════════

    // ── 1. RAPID FIRE ─────────────────────────────────────────────────
    if(bRapidFire && is_active(XB1_RT)) {
        rfActive = TRUE;
    }
    if(!bRapidFire || event_release(XB1_RT)) {
        rfActive = FALSE;
    }
    if(rfActive) {
        int32 halfWait = (int32)(rapidFireMs / 2.0);
        if(halfWait < 10) halfWait = 10;
        rfTimer = rfTimer + elapsed_time();
        if(rfTimer >= halfWait) {
            rfTimer = 0;
            rfState = !rfState;
        }
        if(rfState) {
            set_val(XB1_RT, 100);
        } else {
            set_val(XB1_RT, 0);
        }
    }

    // ── 2. ANTI-RECOIL ────────────────────────────────────────────────
    if(bAntiRecoil && is_active(XB1_LT) && is_active(XB1_RT)) {
        aimY = aimY + arVertical;
        aimX = aimX + arHorizontal;
    }

    // ── 3. DROP SHOT ──────────────────────────────────────────────────
    if(bDropShot && is_active(XB1_RT) && is_active(XB1_LT)) {
        set_val(XB1_B, 100);  // B = Crouch
    }

    // ── 4. CROUCH PEEK ────────────────────────────────────────────────
    if(bCrouchPeek && is_active(XB1_LT) && is_active(XB1_RT)) {
        combo_run(cCrouchPeek);
    }
    if(bCrouchPeek && (event_release(XB1_LT) || event_release(XB1_RT))) {
        combo_stop(cCrouchPeek);
    }

    // ── 5. AUTO TAC SPRINT ────────────────────────────────────────────
    if(bTacSprint && C_LY < -50.0) {
        combo_run(cTacSprint);
    }

    // ── 6. SLIDE CANCEL ───────────────────────────────────────────────
    if(bSlideCancel && event_active(XB1_LS) && C_LY < -30.0) {
        combo_run(cSlideCancel);
    }

    // ── 7. AUTO PING ──────────────────────────────────────────────────
    if(bAutoPing && is_active(XB1_LT)) {
        combo_run(cAutoPing);
    }
    if(bAutoPing && event_release(XB1_LT)) {
        combo_stop(cAutoPing);
    }

    // ── 8. JUMP SHOT (timer-based, dynamic delay) ──────────────────────
    if(bJumpShot && is_active(XB1_RT) && is_active(XB1_LT)) {
        if(jsState == 0) { jsState = 1; jsTimer = 0; }
        jsTimer = jsTimer + elapsed_time();
        int32 jsHalf = (int32)(jumpShotDelay / 2.0);
        if(jsHalf < 50) jsHalf = 50;
        if(jsState == 1) {
            set_val(XB1_A, 100);
            if(jsTimer >= jsHalf) { jsState = 2; jsTimer = 0; }
        }
        if(jsState == 2) {
            set_val(XB1_A, 0);
            if(jsTimer >= jsHalf) { jsState = 1; jsTimer = 0; }
        }
    }
    if(bJumpShot && (event_release(XB1_RT) || event_release(XB1_LT))) {
        jsState = 0; jsTimer = 0;
    }

    // ── 9. BUNNY HOP (timer-based, dynamic delay) ─────────────────────
    if(bBunnyHop && is_active(XB1_A)) {
        if(check_active(XB1_A, 200)) {
            if(bhState == 0) { bhState = 1; bhTimer = 0; }
            bhTimer = bhTimer + elapsed_time();
            int32 bhOn = 60;
            int32 bhOff = (int32)bunnyHopDelay;
            if(bhOff < 40) bhOff = 40;
            if(bhState == 1) {
                set_val(XB1_A, 100);
                if(bhTimer >= bhOn) { bhState = 2; bhTimer = 0; }
            }
            if(bhState == 2) {
                set_val(XB1_A, 0);
                if(bhTimer >= bhOff) { bhState = 1; bhTimer = 0; }
            }
        }
        if(event_release(XB1_A)) {
            bhState = 0; bhTimer = 0;
        }
    }

    // ── 10. QUICKSCOPE (timer-based, dynamic delay) ───────────────────
    // State 1: aguarda ADS puxar (quickscopeDelay ms)
    // State 2: segura RT por 150ms (tiro)
    if(bQuickscope && event_active(XB1_LT)) {
        qsState = 1; qsTimer = 0;
    }
    if(bQuickscope && qsState > 0) {
        qsTimer = qsTimer + elapsed_time();
        int32 qsWait = (int32)quickscopeDelay;
        if(qsWait < 200) qsWait = 200;
        if(qsState == 1) {
            // Aguardando ADS — não toca em RT
            if(qsTimer >= qsWait) { qsState = 2; qsTimer = 0; }
        }
        if(qsState == 2) {
            // Dispara: segura RT a cada ciclo
            set_val(XB1_RT, 100);
            if(qsTimer >= 150) { qsState = 0; qsTimer = 0; }
        }
    }
    if(bQuickscope && event_release(XB1_LT)) {
        qsState = 0; qsTimer = 0;
    }

    // ── 11. AUTO BREATH ───────────────────────────────────────────────
    if(bAutoBreath && is_active(XB1_LT)) {
        set_val(XB1_LS, 100);
        if(get_actual(XB1_LS) == 100f) set_val(XB1_LS, 0);
    }

    // ── 12. AUTO RELOAD ───────────────────────────────────────────────
    if(bAutoReload && event_release(XB1_RT) && !is_active(XB1_LT)) {
        combo_run(cAutoReload);
    }
    if(is_active(XB1_RT) || is_active(XB1_LT)) {
        combo_stop(cAutoReload);
    }

    // ── 13. AUTO MELEE ────────────────────────────────────────────────
    if(bAutoMelee && is_active(XB1_RS)) {
        combo_run(cAutoMelee);
    }

    // ── 14. AUTO ADS ──────────────────────────────────────────────────
    if(bAutoADS && get_actual(XB1_RT) && !get_actual(XB1_LT)) {
        set_val(XB1_LT, 100);
    }

    // ── 15. STRAFE SHOT (timer-based, dynamic power) ────────────────────
    if(bStrafeShot && is_active(XB1_LT)) {
        if(sfState == 0) { sfState = 1; sfTimer = 0; }
        sfTimer = sfTimer + elapsed_time();
        fix32 sfPow = strafePower;
        if(sfPow < 10.0) sfPow = 10.0;
        if(sfState == 1) {
            set_val(XB1_LX, (int32)(-sfPow));
            if(sfTimer >= 100) { sfState = 2; sfTimer = 0; }
        }
        if(sfState == 2) {
            set_val(XB1_LX, (int32)(sfPow));
            if(sfTimer >= 100) { sfState = 1; sfTimer = 0; }
        }
    }
    if(bStrafeShot && event_release(XB1_LT)) {
        sfState = 0; sfTimer = 0;
    }

    // ── 16. COOK PROTECTION ───────────────────────────────────────────
    if(bCookProtection && is_active(XB1_LB) && time_active(XB1_LB) >= 3000) {
        set_val(XB1_LB, 0);
    }

    // ── Clamp e output final ──────────────────────────────────────────
    if(aimX < -100.0) aimX = -100.0;
    if(aimX >  100.0) aimX =  100.0;
    if(aimY < -100.0) aimY = -100.0;
    if(aimY >  100.0) aimY =  100.0;

    set_val(XB1_RX, aimX);
    set_val(XB1_RY, aimY);
    set_val(XB1_LX, clamp(C_LX, -100.0, 100.0));
    set_val(XB1_LY, clamp(C_LY, -100.0, 100.0));
}

// ═══════════════════════════════════════════════════════════════════════
// COMBOS
// ═══════════════════════════════════════════════════════════════════════

combo cCrouchPeek {
    set_val(XB1_B, 100);
    wait(150);
    set_val(XB1_B, 0);
    wait(150);
}

combo cTacSprint {
    set_val(XB1_LS, 100);
    wait(30);
    set_val(XB1_LS, 0);
    wait(30);
    set_val(XB1_LS, 100);
    wait(30);
    set_val(XB1_LS, 0);
    wait(200);
}

combo cSlideCancel {
    set_val(XB1_LS, 0);
    wait(250);
    set_val(XB1_B, 100);
    wait(80);
    set_val(XB1_B, 0);
    wait(300);
    set_val(XB1_B, 100);
    wait(50);
    set_val(XB1_B, 0);
    wait(40);
    set_val(XB1_A, 100);
    wait(50);
    set_val(XB1_A, 0);
    wait(0);
}

combo cAutoPing {
    set_val(XB1_UP, 100);
    wait(60);
    set_val(XB1_UP, 0);
    wait(800);
}

// cJumpShot, cBunnyHop, cQuickscope replaced by timer-based state machines

combo cAutoReload {
    wait(500);
    set_val(XB1_X, 100);
    wait(200);
    set_val(XB1_X, 0);
}

combo cAutoMelee {
    set_val(XB1_RS, 0);
    wait(200);
    set_val(XB1_RS, 100);
    wait(200);
}

// cStrafeShot replaced by timer-based state machine
