# core-aim

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Core_Aim.sln  LICENSE  README.md  SECURITY.md  build.ps1
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
Core_Aim/: App.xaml  App.xaml.cs  Core_Aim.csproj  MainWindow.xaml  MainWindow.xaml.cs
Core_Aim/Commands/: RelayCommand.cs
Core_Aim/Controls/: IdlePreview.cs  NumericSlider.xaml  NumericSlider.xaml.cs  PhantomBBox.xaml  PhantomBBox.xaml.cs  PhantomBalloon.xaml  PhantomBalloon.xaml.cs  PhantomBalloonHost.xaml  PhantomBalloonHost.xaml.cs  PhantomSidebar.xaml  PhantomSidebar.xaml.cs  PhantomTitlebar.xaml  PhantomTitlebar.xaml.cs  StickVisualizer.cs
Core_Aim/Converters/: BooleanToColorConverter.cs  BooleanToStatusConverter.cs  InverseBoolConverter.cs  UIConverters.cs
Core_Aim/Data/: LabelBox.cs  YoloDetectionResult.cs
Core_Aim/Pages/: CapturePage.xaml  CapturePage.xaml.cs  DetectionPage.xaml  DetectionPage.xaml.cs  HardwarePage.xaml  HardwarePage.xaml.cs  MonitorPage.xaml  MonitorPage.xaml.cs  OverlayPage.xaml  OverlayPage.xaml.cs  TrackingPage.xaml  TrackingPage.xaml.cs  TrainingPage.xaml  TrainingPage.xaml.cs  TriggerPage.xaml  TriggerPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs  VisionPage.xaml  VisionPage.xaml.cs
Core_Aim/Services/: BalloonHostManager.cs  DebugConsole.cs  DiscordWebhookService.cs  LocExtension.cs  LocalizationManager.cs
Core_Aim/Services/AI/: AdrcController.cs  AimController.cs  ColorFilterSystem.cs  InferenceService.cs  KmBoxAimController.cs  PIDController.cs  PixelBotService.cs  TrackingService.cs
Core_Aim/Services/Auth/: AuthenticationService.cs  KeyAuthApp.cs
Core_Aim/Services/Camera/: CameraService.cs  MatPool.cs  MfInterop.cs  MfSourceReaderCapture.cs
Core_Aim/Services/Configuration/: AppConfig.cs  AppSettingsService.cs  ConfigProfileManager.cs
Core_Aim/Services/Hardware/: KmBoxService.cs  TitanTwo.cs  TitanTwoService.cs
Core_Aim/Services/Movements/: IMovementService.cs  KmboxMovementService.cs  PredictionAlgorithms.cs  PredictionService.cs  SpeedProfileManager.cs  TitanMovementService.cs
Core_Aim/Styles/: PhantomButton.xaml  PhantomCheckBox.xaml  PhantomComboBox.xaml  PhantomRadioButton.xaml  PhantomSlider.xaml  PhantomTextBox.xaml
Core_Aim/Themes/: LegacyMainStyles.xaml  PhantomAnimations.xaml  PhantomAppStyles.xaml  PhantomBackground.xaml  PhantomStyles.xaml  PhantomTokens.xaml  PhantomTypography.xaml
Core_Aim/ViewModels/: LoginViewModel.cs  MainViewModel.cs  MonitorViewModel.cs  SettingsViewModel.cs  TrainingViewModel.cs  UserViewModel.cs  ViewModelBase.cs
Core_Aim/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  ModernColorPickerWindow.xaml  ModernColorPickerWindow.xaml.cs  MonitorView.xaml  MonitorView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs
Core_Aim/Views/Splash/: ISplashWindow.cs  SplashFactory.cs  SplashHoloWindow.xaml  SplashHoloWindow.xaml.cs  SplashNeuralBootWindow.xaml  SplashNeuralBootWindow.xaml.cs  SplashPickerWindow.xaml  SplashPickerWindow.xaml.cs  SplashReactorWindow.xaml  SplashReactorWindow.xaml.cs
GPC/: core_aim_pro.gbc  core_aim_pro.gpc
Release/: Core_Aim.deps.json  core_aim_pro.gbc
_assets/config/: appsettings.json
